#=======================================================================#
#		NIFFprev						#
#		Makefile.win						#
#									#
#		Copyright (C) 1997, NINTENDO Co,Ltd.			#
#									#
#-----------------------------------------------------------------------# 
#

MAKE		=	make
RM		=	rm

default:
	$(MAKE) -C Mirror_House_980713/Nd -f Makefile.win
	$(MAKE) -C Mirror_House_980713/Nd -f Makefile.win install
	$(MAKE) -C Mirror_House_980713/Resource_Bg -f Makefile.win
	$(MAKE) -C Mirror_House_980713/Resource_Bg -f Makefile.win install
	$(MAKE) -C Mirror_House_980713/Resource_Char -f Makefile.win
	$(MAKE) -C Mirror_House_980713/Resource_Char -f Makefile.win install
	$(MAKE) -C Mirror_House_980713/Data -f Makefile.win
	$(MAKE) -C Mirror_House_980713 -f Makefile.win.nualsgi

clean:
	$(MAKE) -C Mirror_House_980713/Nd -f Makefile.win clean
	$(MAKE) -C Mirror_House_980713/Resource_Bg -f Makefile.win clean
	$(MAKE) -C Mirror_House_980713/Resource_Char -f Makefile.win clean
	$(MAKE) -C Mirror_House_980713/Data -f Makefile.win clean
	$(MAKE) -C Mirror_House_980713 -f Makefile.win.nualsgi clean
	$(RM) Mirror_House_980713/Lib/*.a
