flash

          １Ｍフラッシュロムのテストを行うプログラムです。基本操作は以
        下の通りです。
            十字キー上下    ：  コマンドの選択
            Ａボタン        ：  コマンドの実行
            Ｃボタンユニット：  各パラメータの変更

          以下は各コマンドの意味です
            FLASH CHANGE    :   使用するフラッシュの切り替えです。0から3
                                まで指定可能です。
            READ ID         :   フラッシュのIDのリードです。
            READ STATUS     :   フラッシュのステータスのリードです。
            CLEAR STATUS    :   フラッシュのステータスのクリアです。
            ALL ERASE       :   フラッシュの全データを消去します。
	    SECTOR ERASE    :   フラッシュの特定の１セクタを消去します。
                                消去するセクタは PAGE NUMBER で指定した
                                ページを含む１セクタです。
            READ ARRAY(DMA) :   フラッシュの特定のページをDMAでリードし
                                ます。
                                リードするページはPAGE NUMBERで指定した
                                ページからPAGE LENGTH分です。
            WRITE BUFFER    :   フラッシュのバッファへのライトです。
            WRITE ARRAY     :   フラッシュのバッファからフラッシュ各ペー
                                ジへのライトです。
                                リードするページは PAGE NUMBER で指定し
                                たページです。
            FILL WRITE DATA :   乱数によりPAGE NUMBER で指定したページの
            (1 PAGE)            ための１ページ分の書き込みデータパターン
                                を作成します。データの最後の4バイトには
                                ページ番号が入ります。
            CLEAR ALL       :   テストプログラムが持っている読み込みバッ
             READ DATA          ファ内のデータを消去します。
            CLEAR ALL       :   テストプログラムが持っている書き込みバッ
             WRITE DATA         ファ内のデータを消去します。
            ALL ERASE &     :   フラッシュの全領域に対して消去・書き込み
             FILL & WRITE       データ作成・書き込みを行います。
            ALL READ        :   フラッシュの全領域からデータを読み込みま
                                す。データの読み込みは１ページリードで行
                                われます。
            ALL COMPARE     :   テストプログラムが持っている読み込みバッ
                                ファと書き込みバッファの全内容を比較しま
                                す。
            REGION COMPARE  :   テストプログラムが持っている読み込みバッ
                                ファと書き込みバッファの特定領域の内容を
                                比較します。比較する領域はPAGE NUMBERで
                                指定したページからPAGE LENGTH分です。
            ALL TEST        :   指定した回数分だけ ALL ERASE -> ALL FILL 
                                -> ALL WRITE -> ALL COMPARE を実行します。
            PAGE LENGTH     :   ページ長を指定します。動作実験以外では原則
                                1を指定してください。
            PAGE NUMBER     :   ページ番号を指定します。
