101	"Schedule gfx task, draw to 0x%x, count %d"
102	"RDP done, swap to 0x%x"
103	"Gfx retrace message bufcnt %d"
104	"gameproc intr %d"
201	"__scHandleRetrace frame %d"
202	"__scHandleRSP id 0x%x count %d state %d"
203	"__scHandleRSP yield id 0x%x state 0x%x"
204	"__scHandleRDP id is 0x%x, count %d, msg 0x%x"
205	"__scSchedule id 0x%x count %d type %d"
206	"__scMain interrupt %d"
207     "__scExec id 0x%x count %d list.t.flag 0x%x"
208	"__scYield"
209	"__scHandleRSP log task complete error"
210	"__scHandleRSP log task complete id 0x%x"
211	"__scHandle RDP NULL!!!!"
212	"__scHandleRetrace No audio!!"
213	"__scRDP counters clock %d CS %d pipe %d tmem %d"
500	"----- frame %d: RSP 0x%x, RDP 0x%x"
501	"EXEC  audio: task 0x%x, curRDPTask 0x%x"
502	"EXEC  gfx  : task 0x%x, curRDPTask 0x%x"
503	"YIELD      : task 0x%x"
504	"DONE       : task 0x%x"
505	"DONE       : task 0x%x - error sending message"
506	"SCHED audio: task 0x%x"
507	"SCHED gfx  : task 0x%x"
508	"YIELD      : task 0x%x - can't yield audio task"
509	"TEST       : task 0x%x - need = %d state = %d"
510	"RSP done"
511	"ExecRSP - gfxListHead=0x%x"
512	"RSP done - in task complete"
513	"ExecRSP - can't run gfx, returning (1) 0x%x 0x%x"
514	"ExecRSP - can't run gfx, returning (2) 0x%x 0x%x"
515	"RDP done"
516	"swap buffers 0x%x 0x%x 0x%x"