#
# For Borland C
#
#  Please use setup.bat to set the Borland C install path in the environment 
#  variable BCC.

BIN	= $(BCC)\bin
INC	= $(BCC)\include
PRINC	= $(ROOT)\usr\include
LIB	= $(BCC)\lib
PRLIB	= $(ROOT)\usr\lib\borland

OBJS	= makefat.obj byte2lba.obj table.obj
TARGET  = makefat.exe

default: $(TARGET)

%.obj:%.c
	$(BIN)\bcc32 -c -v -tWC -I$(INC);$(PRINC) -DWIN32 -D_LANGUAGE_C $*.c

$(TARGET) : $(OBJS)
	echo -v -Tpe -ap -L$(LIB);$(PRLIB) c0x32.obj + >lnk.cmd
	echo $(OBJS) >>lnk.cmd
	$(BIN)\tlink32 @lnk.cmd,$(TARGET),,cw32.lib import32.lib

LDIRT	= *.obj *.exe *.map *.cmd fat

include $(ROOT)/usr/include/make/commonrules
