static Vtx sphere_vtx_0[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  127,  127,    0, 0xff },
{ 160,  42,  17, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 167,  42,  15, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_vtx_1[4] = {
{ 160,  42,  17, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160,  47,  33, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 173,  47,  30, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 167,  42,  15, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_2[4] = {
{ 160,  47,  33, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160,  55,  47, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 179,  55,  43, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 173,  47,  30, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_3[4] = {
{ 160,  55,  47, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160,  66,  59, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 184,  66,  54, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 179,  55,  43, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_4[4] = {
{ 160,  66,  59, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160,  80,  69, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 188,  80,  63, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 184,  66,  54, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_5[4] = {
{ 160,  80,  69, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 160,  95,  76, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 191,  95,  70, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 188,  80,  63, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_6[4] = {
{ 160,  95,  76, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160, 112,  80, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 192, 112,  73, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 191,  95,  70, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_7[4] = {
{ 160, 112,  80, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160, 128,  80, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 192, 128,  73, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 192, 112,  73, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_8[4] = {
{ 160, 128,  80, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160, 145,  76, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 191, 145,  70, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 192, 128,  73, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_9[4] = {
{ 160, 145,  76, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160, 160,  69, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 188, 160,  63, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 191, 145,  70, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_10[4] = {
{ 160, 160,  69, 0, ( 0<<6), ( 0<<6),  127,  126,    0, 0xff },
{ 160, 174,  59, 0, ( 0<<6), (31<<6),  127,  247,    0, 0xff },
{ 184, 174,  54, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 188, 160,  63, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_11[4] = {
{ 160, 174,  59, 0, ( 0<<6), ( 0<<6),  127,  247,    0, 0xff },
{ 160, 185,  47, 0, ( 0<<6), (31<<6),  127,  201,    0, 0xff },
{ 179, 185,  43, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 184, 174,  54, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_12[4] = {
{ 160, 185,  47, 0, ( 0<<6), ( 0<<6),  127,  201,    0, 0xff },
{ 160, 193,  33, 0, ( 0<<6), (31<<6),  127,   52,    0, 0xff },
{ 173, 193,  30, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 179, 185,  43, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_13[4] = {
{ 160, 193,  33, 0, ( 0<<6), ( 0<<6),  127,   52,    0, 0xff },
{ 160, 198,  17, 0, ( 0<<6), (31<<6),  127,    6,  254, 0xff },
{ 167, 198,  15, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 173, 193,  30, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_14[4] = {
{ 160, 198,  17, 0, ( 0<<6), ( 0<<6),  127,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  127,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 167, 198,  15, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_15[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 167,  42,  15, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 172,  42,  11, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_vtx_16[4] = {
{ 167,  42,  15, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 173,  47,  30, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 184,  47,  22, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 172,  42,  11, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_17[4] = {
{ 173,  47,  30, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 179,  55,  43, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 195,  55,  31, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 184,  47,  22, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_18[4] = {
{ 179,  55,  43, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 184,  66,  54, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 204,  66,  40, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 195,  55,  31, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_19[4] = {
{ 184,  66,  54, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 188,  80,  63, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 211,  80,  46, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 204,  66,  40, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_20[4] = {
{ 188,  80,  63, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 191,  95,  70, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 217,  95,  51, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 211,  80,  46, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_21[4] = {
{ 191,  95,  70, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 192, 112,  73, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 219, 112,  53, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 217,  95,  51, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_22[4] = {
{ 192, 112,  73, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 192, 128,  73, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 219, 128,  53, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 219, 112,  53, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_23[4] = {
{ 192, 128,  73, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 191, 145,  70, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 217, 145,  51, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 219, 128,  53, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_24[4] = {
{ 191, 145,  70, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 188, 160,  63, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 211, 160,  46, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 217, 145,  51, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_25[4] = {
{ 188, 160,  63, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 184, 174,  54, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 204, 174,  40, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 211, 160,  46, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_26[4] = {
{ 184, 174,  54, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 179, 185,  43, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 195, 185,  31, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 204, 174,  40, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_27[4] = {
{ 179, 185,  43, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 173, 193,  30, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 184, 193,  22, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 195, 185,  31, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_28[4] = {
{ 173, 193,  30, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 167, 198,  15, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 172, 198,  11, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 184, 193,  22, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_29[4] = {
{ 167, 198,  15, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 172, 198,  11, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_30[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 172,  42,  11, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 176,  42,   5, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_vtx_31[4] = {
{ 172,  42,  11, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 184,  47,  22, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 191,  47,  10, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 176,  42,   5, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_32[4] = {
{ 184,  47,  22, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 195,  55,  31, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 205,  55,  15, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 191,  47,  10, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_33[4] = {
{ 195,  55,  31, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 204,  66,  40, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 217,  66,  18, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 205,  55,  15, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_34[4] = {
{ 204,  66,  40, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 211,  80,  46, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 226,  80,  21, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 217,  66,  18, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_35[4] = {
{ 211,  80,  46, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 217,  95,  51, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 232,  95,  24, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 226,  80,  21, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_36[4] = {
{ 217,  95,  51, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 219, 112,  53, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 236, 112,  25, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 232,  95,  24, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_37[4] = {
{ 219, 112,  53, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 219, 128,  53, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 236, 128,  25, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 236, 112,  25, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_38[4] = {
{ 219, 128,  53, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 217, 145,  51, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 232, 145,  24, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 236, 128,  25, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_39[4] = {
{ 217, 145,  51, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 211, 160,  46, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 226, 160,  21, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 232, 145,  24, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_40[4] = {
{ 211, 160,  46, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 204, 174,  40, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 217, 174,  18, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 226, 160,  21, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_41[4] = {
{ 204, 174,  40, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 195, 185,  31, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 205, 185,  15, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 217, 174,  18, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_42[4] = {
{ 195, 185,  31, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 184, 193,  22, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 191, 193,  10, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 205, 185,  15, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_43[4] = {
{ 184, 193,  22, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 172, 198,  11, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 176, 198,   5, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 191, 193,  10, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_44[4] = {
{ 172, 198,  11, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 176, 198,   5, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_45[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 176,  42,   5, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 177,  42,  -1, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_vtx_46[4] = {
{ 176,  42,   5, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 191,  47,  10, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 192,  47,  -2, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 177,  42,  -1, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_47[4] = {
{ 191,  47,  10, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 205,  55,  15, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 207,  55,  -4, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 192,  47,  -2, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_48[4] = {
{ 205,  55,  15, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 217,  66,  18, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 219,  66,  -5, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 207,  55,  -4, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_49[4] = {
{ 217,  66,  18, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 226,  80,  21, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 229,  80,  -6, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 219,  66,  -5, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_50[4] = {
{ 226,  80,  21, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 232,  95,  24, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 236,  95,  -7, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 229,  80,  -6, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_51[4] = {
{ 232,  95,  24, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 236, 112,  25, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 239, 112,  -7, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 236,  95,  -7, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_52[4] = {
{ 236, 112,  25, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 236, 128,  25, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 239, 128,  -7, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 239, 112,  -7, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_53[4] = {
{ 236, 128,  25, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 232, 145,  24, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 236, 145,  -7, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 239, 128,  -7, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_54[4] = {
{ 232, 145,  24, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 226, 160,  21, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 229, 160,  -6, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 236, 145,  -7, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_55[4] = {
{ 226, 160,  21, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 217, 174,  18, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 219, 174,  -5, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 229, 160,  -6, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_56[4] = {
{ 217, 174,  18, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 205, 185,  15, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 207, 185,  -4, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 219, 174,  -5, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_57[4] = {
{ 205, 185,  15, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 191, 193,  10, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 192, 193,  -2, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 207, 185,  -4, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_58[4] = {
{ 191, 193,  10, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 176, 198,   5, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 177, 198,  -1, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 192, 193,  -2, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_59[4] = {
{ 176, 198,   5, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 177, 198,  -1, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_60[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 177,  42,  -1, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 174,  42,  -7, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_vtx_61[4] = {
{ 177,  42,  -1, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 192,  47,  -2, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 188,  47, -15, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 174,  42,  -7, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_62[4] = {
{ 192,  47,  -2, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 207,  55,  -4, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 201,  55, -23, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 188,  47, -15, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_63[4] = {
{ 207,  55,  -4, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 219,  66,  -5, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 211,  66, -29, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 201,  55, -23, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_64[4] = {
{ 219,  66,  -5, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 229,  80,  -6, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 220,  80, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 211,  66, -29, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_65[4] = {
{ 229,  80,  -6, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 236,  95,  -7, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 226,  95, -37, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 220,  80, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_66[4] = {
{ 236,  95,  -7, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 239, 112,  -7, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 229, 112, -39, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 226,  95, -37, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_67[4] = {
{ 239, 112,  -7, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 239, 128,  -7, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 229, 128, -39, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 229, 112, -39, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_68[4] = {
{ 239, 128,  -7, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 236, 145,  -7, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 226, 145, -37, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 229, 128, -39, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_69[4] = {
{ 236, 145,  -7, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 229, 160,  -6, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 220, 160, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 226, 145, -37, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_70[4] = {
{ 229, 160,  -6, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 219, 174,  -5, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 211, 174, -29, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 220, 160, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_71[4] = {
{ 219, 174,  -5, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 207, 185,  -4, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 201, 185, -23, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 211, 174, -29, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_72[4] = {
{ 207, 185,  -4, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 192, 193,  -2, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 188, 193, -15, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 201, 185, -23, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_73[4] = {
{ 192, 193,  -2, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 177, 198,  -1, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 174, 198,  -7, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 188, 193, -15, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_74[4] = {
{ 177, 198,  -1, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 174, 198,  -7, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_75[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 174,  42,  -7, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 170,  42, -12, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_vtx_76[4] = {
{ 174,  42,  -7, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 188,  47, -15, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 179,  47, -25, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 170,  42, -12, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_77[4] = {
{ 188,  47, -15, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 201,  55, -23, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 188,  55, -37, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 179,  47, -25, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_78[4] = {
{ 201,  55, -23, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 211,  66, -29, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 195,  66, -47, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 188,  55, -37, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_79[4] = {
{ 211,  66, -29, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 220,  80, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 201,  80, -55, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 195,  66, -47, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_80[4] = {
{ 220,  80, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 226,  95, -37, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 205,  95, -61, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 201,  80, -55, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_81[4] = {
{ 226,  95, -37, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 229, 112, -39, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 207, 112, -63, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 205,  95, -61, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_82[4] = {
{ 229, 112, -39, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 229, 128, -39, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 207, 128, -63, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 207, 112, -63, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_83[4] = {
{ 229, 128, -39, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 226, 145, -37, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 205, 145, -61, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 207, 128, -63, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_84[4] = {
{ 226, 145, -37, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 220, 160, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 201, 160, -55, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 205, 145, -61, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_85[4] = {
{ 220, 160, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 211, 174, -29, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 195, 174, -47, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 201, 160, -55, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_86[4] = {
{ 211, 174, -29, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 201, 185, -23, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 188, 185, -37, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 195, 174, -47, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_87[4] = {
{ 201, 185, -23, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 188, 193, -15, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 179, 193, -25, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 188, 185, -37, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_88[4] = {
{ 188, 193, -15, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 174, 198,  -7, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 170, 198, -12, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 179, 193, -25, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_89[4] = {
{ 174, 198,  -7, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 170, 198, -12, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_90[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 170,  42, -12, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 163,  42, -15, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_vtx_91[4] = {
{ 170,  42, -12, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 179,  47, -25, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 167,  47, -31, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 163,  42, -15, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_92[4] = {
{ 179,  47, -25, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 188,  55, -37, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 170,  55, -45, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 167,  47, -31, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_93[4] = {
{ 188,  55, -37, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 195,  66, -47, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 172,  66, -57, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 170,  55, -45, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_94[4] = {
{ 195,  66, -47, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 201,  80, -55, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 174,  80, -67, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 172,  66, -57, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_95[4] = {
{ 201,  80, -55, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 205,  95, -61, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 176,  95, -73, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 174,  80, -67, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_96[4] = {
{ 205,  95, -61, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 207, 112, -63, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 177, 112, -77, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 176,  95, -73, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_97[4] = {
{ 207, 112, -63, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 207, 128, -63, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 177, 128, -77, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 177, 112, -77, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_98[4] = {
{ 207, 128, -63, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 205, 145, -61, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 176, 145, -73, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 177, 128, -77, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_99[4] = {
{ 205, 145, -61, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 201, 160, -55, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 174, 160, -67, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 176, 145, -73, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_100[4] = {
{ 201, 160, -55, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 195, 174, -47, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 172, 174, -57, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 174, 160, -67, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_101[4] = {
{ 195, 174, -47, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 188, 185, -37, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 170, 185, -45, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 172, 174, -57, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_102[4] = {
{ 188, 185, -37, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 179, 193, -25, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 167, 193, -31, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 170, 185, -45, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_103[4] = {
{ 179, 193, -25, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 170, 198, -12, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 163, 198, -15, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 167, 193, -31, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_104[4] = {
{ 170, 198, -12, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 163, 198, -15, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_105[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 163,  42, -15, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 157,  42, -15, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_vtx_106[4] = {
{ 163,  42, -15, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 167,  47, -31, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 153,  47, -31, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 157,  42, -15, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_107[4] = {
{ 167,  47, -31, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 170,  55, -45, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 150,  55, -45, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 153,  47, -31, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_108[4] = {
{ 170,  55, -45, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 172,  66, -57, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 148,  66, -57, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 150,  55, -45, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_109[4] = {
{ 172,  66, -57, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 174,  80, -67, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 146,  80, -67, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 148,  66, -57, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_110[4] = {
{ 174,  80, -67, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 176,  95, -73, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 144,  95, -73, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 146,  80, -67, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_111[4] = {
{ 176,  95, -73, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 177, 112, -77, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 143, 112, -77, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 144,  95, -73, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_112[4] = {
{ 177, 112, -77, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 177, 128, -77, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 143, 128, -77, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 143, 112, -77, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_113[4] = {
{ 177, 128, -77, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 176, 145, -73, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 144, 145, -73, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 143, 128, -77, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_114[4] = {
{ 176, 145, -73, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 174, 160, -67, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 146, 160, -67, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 144, 145, -73, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_115[4] = {
{ 174, 160, -67, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 172, 174, -57, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 148, 174, -57, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 146, 160, -67, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_116[4] = {
{ 172, 174, -57, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 170, 185, -45, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 150, 185, -45, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 148, 174, -57, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_117[4] = {
{ 170, 185, -45, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 167, 193, -31, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 153, 193, -31, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 150, 185, -45, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_118[4] = {
{ 167, 193, -31, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 163, 198, -15, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 157, 198, -15, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 153, 193, -31, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_119[4] = {
{ 163, 198, -15, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 157, 198, -15, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_120[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 157,  42, -15, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 150,  42, -12, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_vtx_121[4] = {
{ 157,  42, -15, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 153,  47, -31, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 141,  47, -25, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 150,  42, -12, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_122[4] = {
{ 153,  47, -31, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 150,  55, -45, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 132,  55, -37, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 141,  47, -25, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_123[4] = {
{ 150,  55, -45, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 148,  66, -57, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 125,  66, -47, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 132,  55, -37, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_124[4] = {
{ 148,  66, -57, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 146,  80, -67, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 119,  80, -55, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 125,  66, -47, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_125[4] = {
{ 146,  80, -67, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 144,  95, -73, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 115,  95, -61, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 119,  80, -55, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_126[4] = {
{ 144,  95, -73, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 143, 112, -77, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 113, 112, -63, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 115,  95, -61, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_127[4] = {
{ 143, 112, -77, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 143, 128, -77, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 113, 128, -63, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 113, 112, -63, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_128[4] = {
{ 143, 128, -77, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 144, 145, -73, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 115, 145, -61, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 113, 128, -63, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_129[4] = {
{ 144, 145, -73, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 146, 160, -67, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 119, 160, -55, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 115, 145, -61, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_130[4] = {
{ 146, 160, -67, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 148, 174, -57, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 125, 174, -47, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 119, 160, -55, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_131[4] = {
{ 148, 174, -57, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 150, 185, -45, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 132, 185, -37, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 125, 174, -47, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_132[4] = {
{ 150, 185, -45, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 153, 193, -31, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 141, 193, -25, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 132, 185, -37, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_133[4] = {
{ 153, 193, -31, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 157, 198, -15, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 150, 198, -12, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 141, 193, -25, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_134[4] = {
{ 157, 198, -15, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 150, 198, -12, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_135[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 150,  42, -12, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 146,  42,  -7, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_vtx_136[4] = {
{ 150,  42, -12, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 141,  47, -25, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 132,  47, -15, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 146,  42,  -7, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_137[4] = {
{ 141,  47, -25, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 132,  55, -37, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 119,  55, -23, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 132,  47, -15, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_138[4] = {
{ 132,  55, -37, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 125,  66, -47, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 109,  66, -29, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 119,  55, -23, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_139[4] = {
{ 125,  66, -47, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 119,  80, -55, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 100,  80, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 109,  66, -29, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_140[4] = {
{ 119,  80, -55, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 115,  95, -61, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{  94,  95, -37, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 100,  80, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_141[4] = {
{ 115,  95, -61, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 113, 112, -63, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{  91, 112, -39, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{  94,  95, -37, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_142[4] = {
{ 113, 112, -63, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 113, 128, -63, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{  91, 128, -39, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{  91, 112, -39, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_143[4] = {
{ 113, 128, -63, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 115, 145, -61, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{  94, 145, -37, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{  91, 128, -39, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_144[4] = {
{ 115, 145, -61, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 119, 160, -55, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 100, 160, -34, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{  94, 145, -37, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_145[4] = {
{ 119, 160, -55, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 125, 174, -47, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 109, 174, -29, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 100, 160, -34, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_146[4] = {
{ 125, 174, -47, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 132, 185, -37, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 119, 185, -23, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 109, 174, -29, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_147[4] = {
{ 132, 185, -37, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 141, 193, -25, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 132, 193, -15, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 119, 185, -23, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_148[4] = {
{ 141, 193, -25, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 150, 198, -12, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 146, 198,  -7, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 132, 193, -15, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_149[4] = {
{ 150, 198, -12, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 146, 198,  -7, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_150[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  126,  127,    0, 0xff },
{ 146,  42,  -7, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 143,  42,  -1, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  247,  127,    0, 0xff },
};
static Vtx sphere_vtx_151[4] = {
{ 146,  42,  -7, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 132,  47, -15, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 128,  47,  -2, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 143,  42,  -1, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_152[4] = {
{ 132,  47, -15, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 119,  55, -23, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 113,  55,  -4, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 128,  47,  -2, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_153[4] = {
{ 119,  55, -23, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 109,  66, -29, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 101,  66,  -5, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 113,  55,  -4, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_154[4] = {
{ 109,  66, -29, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 100,  80, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{  91,  80,  -6, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 101,  66,  -5, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_155[4] = {
{ 100,  80, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{  94,  95, -37, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{  84,  95,  -7, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{  91,  80,  -6, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_156[4] = {
{  94,  95, -37, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{  91, 112, -39, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{  81, 112,  -7, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{  84,  95,  -7, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_157[4] = {
{  91, 112, -39, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{  91, 128, -39, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{  81, 128,  -7, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{  81, 112,  -7, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_158[4] = {
{  91, 128, -39, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{  94, 145, -37, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{  84, 145,  -7, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{  81, 128,  -7, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_159[4] = {
{  94, 145, -37, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 100, 160, -34, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{  91, 160,  -6, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{  84, 145,  -7, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_160[4] = {
{ 100, 160, -34, 0, ( 0<<6), ( 0<<6),  126,  126,    0, 0xff },
{ 109, 174, -29, 0, ( 0<<6), (31<<6),  126,  247,    0, 0xff },
{ 101, 174,  -5, 0, (31<<6), (31<<6),  247,  247,    0, 0xff },
{  91, 160,  -6, 0, (31<<6), ( 0<<6),  247,  126,    0, 0xff },
};
static Vtx sphere_vtx_161[4] = {
{ 109, 174, -29, 0, ( 0<<6), ( 0<<6),  126,  247,    0, 0xff },
{ 119, 185, -23, 0, ( 0<<6), (31<<6),  126,  201,    0, 0xff },
{ 113, 185,  -4, 0, (31<<6), (31<<6),  247,  201,    0, 0xff },
{ 101, 174,  -5, 0, (31<<6), ( 0<<6),  247,  247,    0, 0xff },
};
static Vtx sphere_vtx_162[4] = {
{ 119, 185, -23, 0, ( 0<<6), ( 0<<6),  126,  201,    0, 0xff },
{ 132, 193, -15, 0, ( 0<<6), (31<<6),  126,   52,    0, 0xff },
{ 128, 193,  -2, 0, (31<<6), (31<<6),  247,   52,    0, 0xff },
{ 113, 185,  -4, 0, (31<<6), ( 0<<6),  247,  201,    0, 0xff },
};
static Vtx sphere_vtx_163[4] = {
{ 132, 193, -15, 0, ( 0<<6), ( 0<<6),  126,   52,    0, 0xff },
{ 146, 198,  -7, 0, ( 0<<6), (31<<6),  126,    6,  254, 0xff },
{ 143, 198,  -1, 0, (31<<6), (31<<6),  247,    6,    0, 0xff },
{ 128, 193,  -2, 0, (31<<6), ( 0<<6),  247,   52,    0, 0xff },
};
static Vtx sphere_vtx_164[4] = {
{ 146, 198,  -7, 0, ( 0<<6), ( 0<<6),  126,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  247,  126,    0, 0xff },
{ 143, 198,  -1, 0, (31<<6), ( 0<<6),  247,    6,    0, 0xff },
};
static Vtx sphere_vtx_165[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  247,  127,    0, 0xff },
{ 143,  42,  -1, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 144,  42,   5, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  201,  127,    0, 0xff },
};
static Vtx sphere_vtx_166[4] = {
{ 143,  42,  -1, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 128,  47,  -2, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 129,  47,  10, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 144,  42,   5, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_167[4] = {
{ 128,  47,  -2, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 113,  55,  -4, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 115,  55,  15, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 129,  47,  10, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_168[4] = {
{ 113,  55,  -4, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 101,  66,  -5, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 103,  66,  18, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 115,  55,  15, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_169[4] = {
{ 101,  66,  -5, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{  91,  80,  -6, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{  94,  80,  21, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 103,  66,  18, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_170[4] = {
{  91,  80,  -6, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{  84,  95,  -7, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{  88,  95,  24, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{  94,  80,  21, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_171[4] = {
{  84,  95,  -7, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{  81, 112,  -7, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{  84, 112,  25, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{  88,  95,  24, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_172[4] = {
{  81, 112,  -7, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{  81, 128,  -7, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{  84, 128,  25, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{  84, 112,  25, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_173[4] = {
{  81, 128,  -7, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{  84, 145,  -7, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{  88, 145,  24, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{  84, 128,  25, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_174[4] = {
{  84, 145,  -7, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{  91, 160,  -6, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{  94, 160,  21, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{  88, 145,  24, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_175[4] = {
{  91, 160,  -6, 0, ( 0<<6), ( 0<<6),  247,  126,    0, 0xff },
{ 101, 174,  -5, 0, ( 0<<6), (31<<6),  247,  247,    0, 0xff },
{ 103, 174,  18, 0, (31<<6), (31<<6),  201,  247,    0, 0xff },
{  94, 160,  21, 0, (31<<6), ( 0<<6),  201,  126,    0, 0xff },
};
static Vtx sphere_vtx_176[4] = {
{ 101, 174,  -5, 0, ( 0<<6), ( 0<<6),  247,  247,    0, 0xff },
{ 113, 185,  -4, 0, ( 0<<6), (31<<6),  247,  201,    0, 0xff },
{ 115, 185,  15, 0, (31<<6), (31<<6),  201,  201,    0, 0xff },
{ 103, 174,  18, 0, (31<<6), ( 0<<6),  201,  247,    0, 0xff },
};
static Vtx sphere_vtx_177[4] = {
{ 113, 185,  -4, 0, ( 0<<6), ( 0<<6),  247,  201,    0, 0xff },
{ 128, 193,  -2, 0, ( 0<<6), (31<<6),  247,   52,    0, 0xff },
{ 129, 193,  10, 0, (31<<6), (31<<6),  201,   52,    0, 0xff },
{ 115, 185,  15, 0, (31<<6), ( 0<<6),  201,  201,    0, 0xff },
};
static Vtx sphere_vtx_178[4] = {
{ 128, 193,  -2, 0, ( 0<<6), ( 0<<6),  247,   52,    0, 0xff },
{ 143, 198,  -1, 0, ( 0<<6), (31<<6),  247,    6,    0, 0xff },
{ 144, 198,   5, 0, (31<<6), (31<<6),  201,    6,    0, 0xff },
{ 129, 193,  10, 0, (31<<6), ( 0<<6),  201,   52,    0, 0xff },
};
static Vtx sphere_vtx_179[4] = {
{ 143, 198,  -1, 0, ( 0<<6), ( 0<<6),  247,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  247,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  201,  126,    0, 0xff },
{ 144, 198,   5, 0, (31<<6), ( 0<<6),  201,    6,    0, 0xff },
};
static Vtx sphere_vtx_180[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),  201,  127,    0, 0xff },
{ 144,  42,   5, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 148,  42,  11, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),   52,  127,    0, 0xff },
};
static Vtx sphere_vtx_181[4] = {
{ 144,  42,   5, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 129,  47,  10, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 136,  47,  22, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 148,  42,  11, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_182[4] = {
{ 129,  47,  10, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 115,  55,  15, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 125,  55,  31, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 136,  47,  22, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_183[4] = {
{ 115,  55,  15, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 103,  66,  18, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 116,  66,  40, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 125,  55,  31, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_184[4] = {
{ 103,  66,  18, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{  94,  80,  21, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 109,  80,  46, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 116,  66,  40, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_185[4] = {
{  94,  80,  21, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{  88,  95,  24, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 103,  95,  51, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 109,  80,  46, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_186[4] = {
{  88,  95,  24, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{  84, 112,  25, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 101, 112,  53, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 103,  95,  51, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_187[4] = {
{  84, 112,  25, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{  84, 128,  25, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 101, 128,  53, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 101, 112,  53, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_188[4] = {
{  84, 128,  25, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{  88, 145,  24, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 103, 145,  51, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 101, 128,  53, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_189[4] = {
{  88, 145,  24, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{  94, 160,  21, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 109, 160,  46, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 103, 145,  51, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_190[4] = {
{  94, 160,  21, 0, ( 0<<6), ( 0<<6),  201,  126,    0, 0xff },
{ 103, 174,  18, 0, ( 0<<6), (31<<6),  201,  247,    0, 0xff },
{ 116, 174,  40, 0, (31<<6), (31<<6),   52,  247,    0, 0xff },
{ 109, 160,  46, 0, (31<<6), ( 0<<6),   52,  126,    0, 0xff },
};
static Vtx sphere_vtx_191[4] = {
{ 103, 174,  18, 0, ( 0<<6), ( 0<<6),  201,  247,    0, 0xff },
{ 115, 185,  15, 0, ( 0<<6), (31<<6),  201,  201,    0, 0xff },
{ 125, 185,  31, 0, (31<<6), (31<<6),   52,  201,    0, 0xff },
{ 116, 174,  40, 0, (31<<6), ( 0<<6),   52,  247,    0, 0xff },
};
static Vtx sphere_vtx_192[4] = {
{ 115, 185,  15, 0, ( 0<<6), ( 0<<6),  201,  201,    0, 0xff },
{ 129, 193,  10, 0, ( 0<<6), (31<<6),  201,   52,    0, 0xff },
{ 136, 193,  22, 0, (31<<6), (31<<6),   52,   52,  254, 0xff },
{ 125, 185,  31, 0, (31<<6), ( 0<<6),   52,  201,    0, 0xff },
};
static Vtx sphere_vtx_193[4] = {
{ 129, 193,  10, 0, ( 0<<6), ( 0<<6),  201,   52,    0, 0xff },
{ 144, 198,   5, 0, ( 0<<6), (31<<6),  201,    6,    0, 0xff },
{ 148, 198,  11, 0, (31<<6), (31<<6),   52,    6,  254, 0xff },
{ 136, 193,  22, 0, (31<<6), ( 0<<6),   52,   52,  254, 0xff },
};
static Vtx sphere_vtx_194[4] = {
{ 144, 198,   5, 0, ( 0<<6), ( 0<<6),  201,    6,    0, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),  201,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),   52,  126,    0, 0xff },
{ 148, 198,  11, 0, (31<<6), ( 0<<6),   52,    6,  254, 0xff },
};
static Vtx sphere_vtx_195[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),   52,  127,    0, 0xff },
{ 148,  42,  11, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 153,  42,  15, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),    6,  127,  254, 0xff },
};
static Vtx sphere_vtx_196[4] = {
{ 148,  42,  11, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 136,  47,  22, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 147,  47,  30, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 153,  42,  15, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_197[4] = {
{ 136,  47,  22, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 125,  55,  31, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 141,  55,  43, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 147,  47,  30, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_198[4] = {
{ 125,  55,  31, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 116,  66,  40, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 136,  66,  54, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 141,  55,  43, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_199[4] = {
{ 116,  66,  40, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 109,  80,  46, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 132,  80,  63, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 136,  66,  54, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_200[4] = {
{ 109,  80,  46, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 103,  95,  51, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 129,  95,  70, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 132,  80,  63, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_201[4] = {
{ 103,  95,  51, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 101, 112,  53, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 128, 112,  73, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 129,  95,  70, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_202[4] = {
{ 101, 112,  53, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 101, 128,  53, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 128, 128,  73, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 128, 112,  73, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_203[4] = {
{ 101, 128,  53, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 103, 145,  51, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 129, 145,  70, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 128, 128,  73, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_204[4] = {
{ 103, 145,  51, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 109, 160,  46, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 132, 160,  63, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 129, 145,  70, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_205[4] = {
{ 109, 160,  46, 0, ( 0<<6), ( 0<<6),   52,  126,    0, 0xff },
{ 116, 174,  40, 0, ( 0<<6), (31<<6),   52,  247,    0, 0xff },
{ 136, 174,  54, 0, (31<<6), (31<<6),    6,  247,    0, 0xff },
{ 132, 160,  63, 0, (31<<6), ( 0<<6),    6,  126,  254, 0xff },
};
static Vtx sphere_vtx_206[4] = {
{ 116, 174,  40, 0, ( 0<<6), ( 0<<6),   52,  247,    0, 0xff },
{ 125, 185,  31, 0, ( 0<<6), (31<<6),   52,  201,    0, 0xff },
{ 141, 185,  43, 0, (31<<6), (31<<6),    6,  201,    0, 0xff },
{ 136, 174,  54, 0, (31<<6), ( 0<<6),    6,  247,    0, 0xff },
};
static Vtx sphere_vtx_207[4] = {
{ 125, 185,  31, 0, ( 0<<6), ( 0<<6),   52,  201,    0, 0xff },
{ 136, 193,  22, 0, ( 0<<6), (31<<6),   52,   52,  254, 0xff },
{ 147, 193,  30, 0, (31<<6), (31<<6),    6,   52,  254, 0xff },
{ 141, 185,  43, 0, (31<<6), ( 0<<6),    6,  201,    0, 0xff },
};
static Vtx sphere_vtx_208[4] = {
{ 136, 193,  22, 0, ( 0<<6), ( 0<<6),   52,   52,  254, 0xff },
{ 148, 198,  11, 0, ( 0<<6), (31<<6),   52,    6,  254, 0xff },
{ 153, 198,  15, 0, (31<<6), (31<<6),    6,    6,  254, 0xff },
{ 147, 193,  30, 0, (31<<6), ( 0<<6),    6,   52,  254, 0xff },
};
static Vtx sphere_vtx_209[4] = {
{ 148, 198,  11, 0, ( 0<<6), ( 0<<6),   52,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),   52,  126,    0, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),    6,  126,  254, 0xff },
{ 153, 198,  15, 0, (31<<6), ( 0<<6),    6,    6,  254, 0xff },
};
static Vtx sphere_vtx_210[4] = {
{ 160,  40,   0, 0, ( 0<<6), ( 0<<6),    6,  127,  254, 0xff },
{ 153,  42,  15, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  42,  17, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  40,   0, 0, (31<<6), ( 0<<6),  126,  127,    0, 0xff },
};
static Vtx sphere_vtx_211[4] = {
{ 153,  42,  15, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 147,  47,  30, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160,  47,  33, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160,  42,  17, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_212[4] = {
{ 147,  47,  30, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 141,  55,  43, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160,  55,  47, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160,  47,  33, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_213[4] = {
{ 141,  55,  43, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 136,  66,  54, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160,  66,  59, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160,  55,  47, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_214[4] = {
{ 136,  66,  54, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 132,  80,  63, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160,  80,  69, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160,  66,  59, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_215[4] = {
{ 132,  80,  63, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 129,  95,  70, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160,  95,  76, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160,  80,  69, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_216[4] = {
{ 129,  95,  70, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 128, 112,  73, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160, 112,  80, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160,  95,  76, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_217[4] = {
{ 128, 112,  73, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 128, 128,  73, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160, 128,  80, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160, 112,  80, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_218[4] = {
{ 128, 128,  73, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 129, 145,  70, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160, 145,  76, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160, 128,  80, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_219[4] = {
{ 129, 145,  70, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 132, 160,  63, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 160,  69, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 145,  76, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
static Vtx sphere_vtx_220[4] = {
{ 132, 160,  63, 0, ( 0<<6), ( 0<<6),    6,  126,  254, 0xff },
{ 136, 174,  54, 0, ( 0<<6), (31<<6),    6,  247,    0, 0xff },
{ 160, 174,  59, 0, (31<<6), (31<<6),  126,  247,    0, 0xff },
{ 160, 160,  69, 0, (31<<6), ( 0<<6),  126,  126,    0, 0xff },
};
static Vtx sphere_vtx_221[4] = {
{ 136, 174,  54, 0, ( 0<<6), ( 0<<6),    6,  247,    0, 0xff },
{ 141, 185,  43, 0, ( 0<<6), (31<<6),    6,  201,    0, 0xff },
{ 160, 185,  47, 0, (31<<6), (31<<6),  126,  201,    0, 0xff },
{ 160, 174,  59, 0, (31<<6), ( 0<<6),  126,  247,    0, 0xff },
};
static Vtx sphere_vtx_222[4] = {
{ 141, 185,  43, 0, ( 0<<6), ( 0<<6),    6,  201,    0, 0xff },
{ 147, 193,  30, 0, ( 0<<6), (31<<6),    6,   52,  254, 0xff },
{ 160, 193,  33, 0, (31<<6), (31<<6),  126,   52,    0, 0xff },
{ 160, 185,  47, 0, (31<<6), ( 0<<6),  126,  201,    0, 0xff },
};
static Vtx sphere_vtx_223[4] = {
{ 147, 193,  30, 0, ( 0<<6), ( 0<<6),    6,   52,  254, 0xff },
{ 153, 198,  15, 0, ( 0<<6), (31<<6),    6,    6,  254, 0xff },
{ 160, 198,  17, 0, (31<<6), (31<<6),  126,    6,  254, 0xff },
{ 160, 193,  33, 0, (31<<6), ( 0<<6),  126,   52,    0, 0xff },
};
static Vtx sphere_vtx_224[4] = {
{ 153, 198,  15, 0, ( 0<<6), ( 0<<6),    6,    6,  254, 0xff },
{ 160, 200,   0, 0, ( 0<<6), (31<<6),    6,  126,  254, 0xff },
{ 160, 200,   0, 0, (31<<6), (31<<6),  126,  126,    0, 0xff },
{ 160, 198,  17, 0, (31<<6), ( 0<<6),  126,    6,  254, 0xff },
};
