envelope percEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 0;
    decayVolume		= 127;
    releaseTime		= 97750;
}

envelope defaultenv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 500250;
    decayVolume		= 100;
    releaseTime		= 201250;    
}


/*
 *  MusicBox Instrument
 */
keymap MusicBox00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 92;
    keyBase     = 80;
    detune      = -13;
}

sound MusicBox00
{
    use ("/usr/lib/PR/sounds/Music_Box_C5.20k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MusicBox00Key;
    envelope = defaultenv;
}

instrument MusicBox
{
    volume = 127;
    pan    = 64;

    sound  = MusicBox00;
}


/*
 *  Vibraphone Instrument
 */
keymap Vibraphone00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 65;
    keyBase     = 66;
    detune      = -45;
}

sound Vibraphone00
{
    use ("/usr/lib/PR/sounds/Vibes_C4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Vibraphone00Key;
    envelope = defaultenv;
}

keymap Vibraphone01Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 66;
    keyMax      = 73;
    keyBase     = 76;
    detune      = -45;
}

sound Vibraphone01
{
    use ("/usr/lib/PR/sounds/Vibes_Bb4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Vibraphone01Key;
    envelope = defaultenv;
}

keymap Vibraphone02Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 74;
    keyMax      = 80;
    keyBase     = 83;
    detune      = -45;
}

sound Vibraphone02
{
    use ("/usr/lib/PR/sounds/Vibes_F5.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Vibraphone02Key;
    envelope = defaultenv;
}

keymap Vibraphone03Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 81;
    keyMax      = 102;
    keyBase     = 90;
    detune      = -45;
}

sound Vibraphone03
{
    use ("/usr/lib/PR/sounds/Vibes_C6.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Vibraphone03Key;
    envelope = defaultenv;
}

instrument Vibraphone
{
    volume = 127;
    pan    = 64;

    tremeloType  = 1;     /* 1, 2, 3, 4 */
    tremeloRate  = 210;   /* 0 to 255 */
    tremeloDepth = 30;    /* 0 to 127 */
    tremeloDelay = 1;     /* 1 to 255 */
    vibratoType  = 128;   /* 128, 129, 130, 131 */
    vibratoRate  = 196;   /* 0 to 255 */
    vibratoDepth = 24;    /* 0 to 255 */
    vibratoDelay = 1;     /* 1 to 255 */

    sound  = Vibraphone00;
    sound  = Vibraphone01;
    sound  = Vibraphone02;
    sound  = Vibraphone03;
}


/*
 *  Timpani Instrument
 */
keymap Timpani00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 72;
    keyBase     = 60;
    detune      = -45;
}

sound Timpani00
{
    use ("/usr/lib/PR/sounds/Timpani_C3.15k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Timpani00Key;
    envelope = defaultenv;
}

instrument Timpani
{
    volume = 127;
    pan    = 64;

    sound  = Timpani00;
}


/*
 *  StrgEnsmbl Instrument
 */
keymap StrgEnsmbl00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 59;
    keyBase     = 62;
    detune      = -45;
}

sound StrgEnsmbl00
{
    use ("/usr/lib/PR/sounds/Strings_Ab3.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = StrgEnsmbl00Key;
    envelope = defaultenv;
}

keymap StrgEnsmbl01Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 60;
    keyMax      = 64;
    keyBase     = 70;
    detune      = -45;
}

sound StrgEnsmbl01
{
    use ("/usr/lib/PR/sounds/Strings_E4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = StrgEnsmbl01Key;
    envelope = defaultenv;
}

keymap StrgEnsmbl02Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 65;
    keyMax      = 71;
    keyBase     = 72;
    detune      = -45;
}

sound StrgEnsmbl02
{
    use ("/usr/lib/PR/sounds/Strings_Gb4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = StrgEnsmbl02Key;
    envelope = defaultenv;
}

keymap StrgEnsmbl03Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 72;
    keyMax      = 79;
    keyBase     = 80;
    detune      = -45;
}

sound StrgEnsmbl03
{
    use ("/usr/lib/PR/sounds/Strings_D5.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = StrgEnsmbl03Key;
    envelope = defaultenv;
}

keymap StrgEnsmbl04Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 80;
    keyMax      = 102;
    keyBase     = 90;
    detune      = -45;
}

sound StrgEnsmbl04
{
    use ("/usr/lib/PR/sounds/Strings_C6.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = StrgEnsmbl04Key;
    envelope = defaultenv;
}

instrument StrgEnsmbl
{
    volume = 127;
    pan    = 64;

    sound  = StrgEnsmbl00;
    sound  = StrgEnsmbl01;
    sound  = StrgEnsmbl02;
    sound  = StrgEnsmbl03;
    sound  = StrgEnsmbl04;
}


/*
 *  Synth2Strg Instrument
 */
keymap Synth2Strg00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 86; /* 84 */
    keyBase     = 72;
    detune      = -45;
}

sound Synth2Strg00
{
    use ("/usr/lib/PR/sounds/SynthStr4_C5.31k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Synth2Strg00Key;
    envelope = defaultenv;
}

instrument Synth2Strg
{
    volume = 127;
    pan    = 64;

    sound  = Synth2Strg00;
}


/*
 *  ChoirAhhs Instrument
 */
keymap ChoirAhhs00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 57;
    keyBase     = 59;
    detune      = -45;
}

sound ChoirAhhs00
{
    use ("/usr/lib/PR/sounds/ChoirAhhs_F3.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChoirAhhs00Key;
    envelope = defaultenv;
}

keymap ChoirAhhs01Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 58;
    keyMax      = 62;
    keyBase     = 66;
    detune      = -45;
}

sound ChoirAhhs01
{
    use ("/usr/lib/PR/sounds/ChoirAhhs_C4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChoirAhhs01Key;
    envelope = defaultenv;
}

keymap ChoirAhhs02Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 63;
    keyMax      = 69;
    keyBase     = 73;
    detune      = -45;
}

sound ChoirAhhs02
{
    use ("/usr/lib/PR/sounds/ChoirAhhs_G4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChoirAhhs02Key;
    envelope = defaultenv;
}

keymap ChoirAhhs03Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 70;
    keyMax      = 74;
    keyBase     = 78;
    detune      = -45;
}

sound ChoirAhhs03
{
    use ("/usr/lib/PR/sounds/ChoirAhhs_C5.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChoirAhhs03Key;
    envelope = defaultenv;
}

keymap ChoirAhhs04Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 75;
    keyMax      = 95;
    keyBase     = 83;
    detune      = -45;
}

sound ChoirAhhs04
{
    use ("/usr/lib/PR/sounds/ChoirAhhs_F5.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChoirAhhs04Key;
    envelope = defaultenv;
}

instrument ChoirAhhs
{
    volume = 127;
    pan    = 64;

    tremeloType  = 1;     /* 1, 2, 3, 4 */
    tremeloRate  = 140;   /* 0 to 255 */
    tremeloDepth = 6;    /* 0 to 127 */
    tremeloDelay = 1;     /* 1 to 255 */
    vibratoType  = 128;   /* 128, 129, 130, 131 */
    vibratoRate  = 80;   /* 0 to 255 */
    vibratoDepth = 7;    /* 0 to 255 */
    vibratoDelay = 1;     /* 1 to 255 */

    sound  = ChoirAhhs00;
    sound  = ChoirAhhs01;
    sound  = ChoirAhhs02;
    sound  = ChoirAhhs03;
    sound  = ChoirAhhs04;
}


/*
 *  FrHorn Instrument
 */
keymap FrHorn00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 83;
    keyBase     = 71;
    detune      = -45;
}

sound FrHorn00
{
    use ("/usr/lib/PR/sounds/FrHorn_F4.22k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = FrHorn00Key;
    envelope = defaultenv;
}

instrument FrHorn
{
    volume = 127;
    pan    = 64;

    sound  = FrHorn00;
}


/*
 *  Synth1Brass Instrument
 */
keymap Synth1Brass00Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 88;
    keyBase     = 76;
    detune      = -45;
}

sound Synth1Brass00
{
    use ("/usr/lib/PR/sounds/SynBrass4_C5.24k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Synth1Brass00Key;
    envelope = defaultenv;
}

instrument Synth1Brass
{
    volume = 127;
    pan    = 64;

    sound  = Synth1Brass00;
}


/**********************
  Start Drum Kit Sounds 
***********************/

keymap KickDrum2Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 35;
    keyBase     = 29;
    detune      = 0;
}

sound KickDrum2
{
    use ("/usr/lib/PR/sounds/Kick_2.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = KickDrum2Key;
    envelope = percEnv;
}

keymap KickDrum1Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 36;
    keyMax      = 36;
    keyBase     = 30;
    detune      = 0;
}

sound KickDrum1
{
    use ("/usr/lib/PR/sounds/Kick_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = KickDrum1Key;
    envelope = percEnv;
}

keymap SideStickKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 37;
    keyMax      = 37;
    keyBase     = 31;
    detune      = 0;
}

sound SideStick
{

    use ("/usr/lib/PR/sounds/SideStick_1.aifc"); 
    
    pan    = 64;
    volume = 127;
    keymap = SideStickKey;
    envelope = percEnv;
}

keymap AcSnareKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 38;
    keyMax      = 38;
    keyBase     = 34;
    detune      = 0;
}

sound AcSnare
{
    use ("/usr/lib/PR/sounds/AcSnare_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = AcSnareKey;
    envelope = percEnv;
}

keymap HandClapKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 39;
    keyMax      = 39;
    keyBase     = 33;
    detune      = 0;
}

sound HandClap
{
    use ("/usr/lib/PR/sounds/HandClaps_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HandClapKey;
    envelope = percEnv;
}

keymap ElecSnareKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 40;
    keyMax      = 40;
    keyBase     = 34;
    detune      = 0;
}

sound ElecSnare
{
    use ("/usr/lib/PR/sounds/ElecSnare_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ElecSnareKey;
    envelope = percEnv;
}

keymap LowFloorTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 41;
    keyMax      = 41;
    keyBase     = 38;
    detune      = 0;
}

sound LowFloorTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowFloorTomKey;
    envelope = percEnv;
}

keymap ClosedHHatKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 42;
    keyMax      = 42;
    keyBase     = 36;
    detune      = 0;
}

sound ClosedHHat
{
    use ("/usr/lib/PR/sounds/ClosedHat_2.aifc");
    
    pan    = 64;
    volume = 80;
    keymap = ClosedHHatKey;
    envelope = percEnv;
}

keymap HighFloorTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 43;
    keyMax      = 43;
    keyBase     = 38;
    detune      = 0;
}

sound HighFloorTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighFloorTomKey;
    envelope = percEnv;
}

keymap PedalHHatKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 44;
    keyMax      = 44;
    keyBase     = 38;
    detune      = 0;
}

envelope PedalHatEnv
{
    attackTime		= 11500;
    attackVolume	= 127;
    decayTime		= 201250;
    decayVolume		= 80;
    releaseTime		= 97750; 
}

sound PedalHHat
{
    use ("/usr/lib/PR/sounds/ClosedHat_2.aifc");
    
    pan    = 64;
    volume = 86;
    keymap = PedalHHatKey;
    envelope = PedalHatEnv;
}

keymap LowTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 45;
    keyMax      = 45;
    keyBase     = 38;
    detune      = 0;
}

sound LowTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowTomKey;
    envelope = percEnv;
}

keymap OpenHHatKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 46;
    keyMax      = 46;
    keyBase     = 40;
    detune      = 0;
}

sound OpenHHat
{
    use ("/usr/lib/PR/sounds/OpenHat_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = OpenHHatKey;
    envelope = percEnv;
}

keymap LowMidTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 47;
    keyMax      = 47;
    keyBase     = 38;
    detune      = 0;
}

sound LowMidTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowMidTomKey;
    envelope = percEnv;
}

keymap HiMidTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 48;
    keyMax      = 48;
    keyBase     = 38;
    detune      = 0;
}

sound HiMidTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HiMidTomKey;
    envelope = percEnv;
}

keymap CrashCym1Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 49;
    keyMax      = 49;
    keyBase     = 43;
    detune      = 0;
}

envelope CrashEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 799250;
    decayVolume		= 90;
    releaseTime		= 1000500;
}

sound CrashCym1
{
    use ("/usr/lib/PR/sounds/Crash_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = CrashCym1Key;
    envelope = CrashEnv;
}

keymap HighTomKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 50;
    keyMax      = 50;
    keyBase     = 38;
    detune      = 0;
}

sound HighTom
{
    use ("/usr/lib/PR/sounds/FloorTom_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighTomKey;
    envelope = percEnv;
}

keymap RideCym1Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 51;
    keyMax      = 51;
    keyBase     = 45;
    detune      = 0;
}

sound RideCym1
{
    use ("/usr/lib/PR/sounds/Ride_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = RideCym1Key;
    envelope = percEnv;
}

keymap ChinaCymKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 52;
    keyMax      = 52;    
    keyBase     = 48;
    detune      = 0;
}

sound ChinaCym
{
    use ("/usr/lib/PR/sounds/ChinaCymbal_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ChinaCymKey;
    envelope = percEnv;
}

keymap RideBellKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 53;
    keyMax      = 53;
    keyBase     = 49;
    detune      = 0;
}

sound RideBell
{
    use ("/usr/lib/PR/sounds/Ride_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = RideBellKey;
    envelope = percEnv;
}

keymap TamborineKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 54;
    keyMax      = 54;
    keyBase     = 48;
    detune      = 0;
}

sound Tamborine
{
    use ("/usr/lib/PR/sounds/Tamborine_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = TamborineKey;
    envelope = percEnv;
}

keymap SplashCymKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 55;
    keyMax      = 55;
    keyBase     = 49;
    detune      = 0;
}

sound SplashCym
{
    use ("/usr/lib/PR/sounds/Crash_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = SplashCymKey;
    envelope = percEnv;
}

keymap CowbellKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 56;
    keyMax      = 56;
    keyBase     = 50;
    detune      = 0;
}

sound Cowbell
{
    use ("/usr/lib/PR/sounds/Cowbell_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = CowbellKey;
    envelope = percEnv;
}

keymap CrashCym2Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 57;
    keyMax      = 57;
    keyBase     = 48;
    detune      = 0;
}

sound CrashCym2
{
    use ("/usr/lib/PR/sounds/Crash_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = CrashCym2Key;
    envelope = percEnv;
}

keymap VibraslapKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 58;
    keyMax      = 58;
    keyBase     = 52;
    detune      = 0;
}

sound Vibraslap
{
    use ("/usr/lib/PR/sounds/Castanet_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = VibraslapKey;
    envelope = percEnv;
}

keymap RideCym2Key
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 59;
    keyMax      = 59;
    keyBase     = 61;
    detune      = 0;
}

sound RideCym2
{
    use ("/usr/lib/PR/sounds/Ride_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = RideCym2Key;
    envelope = percEnv;
}

keymap HighBongoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 60;
    keyMax      = 60;
    keyBase     = 52;
    detune      = 0;
}

sound HighBongo
{
    use ("/usr/lib/PR/sounds/Bongo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighBongoKey;
    envelope = percEnv;
}

keymap LowBongoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 61;
    keyMax      = 61;
    keyBase     = 57;
    detune      = 0;
}

sound LowBongo
{
    use ("/usr/lib/PR/sounds/Bongo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowBongoKey;
    envelope = percEnv;
}

keymap MuteCongaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 62;
    keyMax      = 62;
    keyBase     = 56;
    detune      = 0;
}

sound MuteConga
{
    use ("/usr/lib/PR/sounds/MuteConga_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MuteCongaKey;
    envelope = percEnv;
}

keymap HighCongaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 63;
    keyMax      = 63;
    keyBase     = 52;
    detune      = 0;
}

sound HighConga
{
    use ("/usr/lib/PR/sounds/CongaHi_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighCongaKey;
    envelope = percEnv;
}

keymap LowCongaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 64;
    keyMax      = 64;
    keyBase     = 60;
    detune      = 0;
}

sound LowConga
{
    use ("/usr/lib/PR/sounds/CongaHi_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowCongaKey;
    envelope = percEnv;
}

keymap HighTimbaleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 65;
    keyMax      = 65;
    keyBase     = 58;
    detune      = 0;
}

sound HighTimbale
{
    use ("/usr/lib/PR/sounds/Timbale_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighTimbaleKey;
    envelope = percEnv;
}

keymap LowTimbaleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 66;
    keyMax      = 66;
    keyBase     = 61;
    detune      = 0;
}

sound LowTimbale
{
    use ("/usr/lib/PR/sounds/Timbale_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowTimbaleKey;
    envelope = percEnv;
}

keymap HighAgogoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 67;
    keyMax      = 67;
    keyBase     = 60;
    detune      = 0;
}

sound HighAgogo
{
    use ("/usr/lib/PR/sounds/Agogo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HighAgogoKey;
    envelope = percEnv;
}

keymap LowAgogoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 68;
    keyMax      = 68;
    keyBase     = 63;
    detune      = 0;
}

sound LowAgogo
{
    use ("/usr/lib/PR/sounds/Agogo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LowAgogoKey;
    envelope = percEnv;
}

keymap CabasaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 69;
    keyMax      = 69;
    keyBase     = 63;
    detune      = 0;
}

sound Cabasa
{
    use ("/usr/lib/PR/sounds/Cabasa_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = CabasaKey;
    envelope = percEnv;
}

keymap MaracasKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 70;
    keyMax      = 70;
    keyBase     = 64;
    detune      = 0;
}

sound Maracas
{
    use ("/usr/lib/PR/sounds/Maracas_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MaracasKey;
    envelope = percEnv;
}

keymap ShortWhistleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 71;
    keyMax      = 71;
    keyBase     = 65;
    detune      = 0;
}

sound ShortWhistle
{
    use ("/usr/lib/PR/sounds/Whistle_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ShortWhistleKey;
    envelope = percEnv;
}

keymap LongWhistleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 72;
    keyMax      = 72;
    keyBase     = 66;
    detune      = 0;
}

sound LongWhistle
{
    use ("/usr/lib/PR/sounds/Whistle_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LongWhistleKey;
    envelope = percEnv;
}

keymap ShortGuiroKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 73;
    keyMax      = 73;
    keyBase     = 83;
    detune      = -45;
}

sound ShortGuiro
{
    use ("/usr/lib/PR/sounds/Guiro.17k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ShortGuiroKey;
    envelope = percEnv;
}

keymap LongGuiroKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 74;
    keyMax      = 74;
    keyBase     = 68;
    detune      = 0;
}

sound LongGuiro
{
    use ("/usr/lib/PR/sounds/Guiro_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LongGuiroKey;
    envelope = percEnv;
}

keymap ClavesKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 75;
    keyMax      = 75;
    keyBase     = 69;
    detune      = 0;
}

sound Claves
{
    use ("/usr/lib/PR/sounds/Claves_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ClavesKey;
    envelope = percEnv;
}

keymap HiWoodBlockKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 76;
    keyMax      = 76;
    keyBase     = 69;
    detune      = 0;
}

sound HiWoodBlock
{
    use ("/usr/lib/PR/sounds/Block_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = HiWoodBlockKey;
    envelope = percEnv;
}

keymap LoWoodBlockKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 77;
    keyMax      = 77;
    keyBase     = 72;
    detune      = 0;
}

sound LoWoodBlock
{
    use ("/usr/lib/PR/sounds/Block_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = LoWoodBlockKey;
    envelope = percEnv;
}

keymap MuteCuicaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 78;
    keyMax      = 78;
    keyBase     = 72;
    detune      = 0;
}

sound MuteCuica
{
    use ("/usr/lib/PR/sounds/Cuica_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MuteCuicaKey;
    envelope = percEnv;
}

keymap OpenCuicaKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 79;
    keyMax      = 79;
    keyBase     = 73;
    detune      = 0;
}

sound OpenCuica
{
    use ("/usr/lib/PR/sounds/Cuica_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = OpenCuicaKey;
    envelope = percEnv;
}

keymap MuteTriangleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 80;
    keyMax      = 80;
    keyBase     = 74;
    detune      = 0;
}

sound MuteTriangle
{
    use ("/usr/lib/PR/sounds/Triangle_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MuteTriangleKey;
    envelope = percEnv;
}

keymap OpenTriangleKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 81;
    keyMax      = 81;
    keyBase     = 75;
    detune      = 0;
}

sound OpenTriangle
{
    use ("/usr/lib/PR/sounds/Triangle_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = OpenTriangleKey;
    envelope = percEnv;
}

keymap ShakerKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 82;
    keyMax      = 82;
    keyBase     = 76;
    detune      = 0;
}

sound Shaker
{
    use ("/usr/lib/PR/sounds/Maracas_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = ShakerKey;
    envelope = percEnv;
}

keymap JingleBellKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 83;
    keyMax      = 83;
    keyBase     = 77;
    detune      = 0;
}

sound JingleBell
{
    use ("/usr/lib/PR/sounds/JingleBells.44k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = JingleBellKey;
    envelope = percEnv;
}

keymap BellTreeKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 84;
    keyMax      = 84;
    keyBase     = 79;
    detune      = 55;
}

sound BellTree
{
    use ("/usr/lib/PR/sounds/BellTree.44k.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = BellTreeKey;
    envelope = percEnv;
}

keymap CastanetsKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 85;
    keyMax      = 85;
    keyBase     = 79;
    detune      = 0;
}

sound Castanets
{
    use ("/usr/lib/PR/sounds/Castanet_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = CastanetsKey;
    envelope = percEnv;
}

keymap MuteSurdoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 86;
    keyMax      = 86;
    keyBase     = 80;
    detune      = 0;
}

sound MuteSurdo
{
    use ("/usr/lib/PR/sounds/Surdo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = MuteSurdoKey;
    envelope = percEnv;
}

keymap OpenSurdoKey
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 87;
    keyMax      = 87;
    keyBase     = 81;
    detune      = 0;
}

sound OpenSurdo
{
    use ("/usr/lib/PR/sounds/Surdo_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = OpenSurdoKey;
    envelope = percEnv;
}

instrument Standard_Kit
{
    volume = 127;
    pan    = 64;

    sound  = KickDrum2;
    sound  = KickDrum1;
    sound  = SideStick;
    sound  = AcSnare;
    sound  = HandClap;
    sound  = ElecSnare;
    sound  = LowFloorTom;
    sound  = ClosedHHat;
    sound  = HighFloorTom;
    sound  = PedalHHat;
    sound  = LowTom;
    sound  = OpenHHat;
    sound  = LowMidTom;
    sound  = HiMidTom;
    sound  = CrashCym1;
    sound  = HighTom;
    sound  = RideCym1;
    sound  = ChinaCym;
    sound  = RideBell;
    sound  = Tamborine;
    sound  = SplashCym;
    sound  = Cowbell; 
    sound  = CrashCym2;
    sound  = Vibraslap;
    sound  = RideCym2;
    sound  = HighBongo;
    sound  = LowBongo;
    sound  = MuteConga;
    sound  = HighConga;
    sound  = LowConga;
    sound  = HighTimbale;
    sound  = LowTimbale;
    sound  = HighAgogo;
    sound  = LowAgogo;
    sound  = Cabasa;
    sound  = Maracas;
    sound  = ShortWhistle;
    sound  = LongWhistle;
    sound = ShortGuiro;
    sound = LongGuiro;
    sound = Claves;
    sound = HiWoodBlock;
    sound = LoWoodBlock;
    sound = MuteCuica;
    sound = OpenCuica;
    sound = MuteTriangle;
    sound = OpenTriangle;
    sound = Shaker;
    sound = JingleBell;
    sound = BellTree;
    sound = Castanets;
    sound = MuteSurdo;
    sound = OpenSurdo;

}


/*
 *  Bank
 */
bank GenMidiBank
{
    sampleRate 		= 32000;
    percussionDefault 	= Standard_Kit;

    instrument [10] = MusicBox;

    instrument [11] = Vibraphone;

    instrument [47] = Timpani;

    instrument [48] = StrgEnsmbl;

    instrument [51] = Synth2Strg;

    instrument [52] = ChoirAhhs;

    instrument [60] = FrHorn;

    instrument [62] = Synth1Brass;
}
