
envelope Airhorn
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 364920;
    decayVolume		= 127;
    releaseTime		= 5000;
}

keymap key1
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 41;
    keyMax      = 41;
    keyBase     = 41;
    detune      = 0;
}

sound sound1
{
    use ("build/sounds/sin.aifc");
    
    keymap = key1;
    pan    = 64;
    volume = 127;
    envelope = Airhorn;
}

keymap key2
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 42;
    keyMax      = 42;
    keyBase     = 42;
    detune      = 0;
}

sound sound2
{
    use ("build/sfx/Airhorn.22k.aifc");
    
    keymap = key2;
    pan    = 64;
    volume = 127;
    envelope = Airhorn;
}

envelope Grunt
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 171405;
    decayVolume		= 127;
    releaseTime		= 5000;
}

keymap key3
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 43;
    keyMax      = 43;
    keyBase     = 43;
    detune      = 0;
}

sound sound3
{
    use ("build/sfx/Grunt.22k.aifc");
    
    keymap = key3;
    pan    = 64;
    volume = 127;
    envelope = Grunt;
}

envelope Bodyhit
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 106961;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key4
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 44;
    keyMax      = 44;
    keyBase     = 44;
    detune      = 0;
}

sound sound4
{
    use ("build/sfx/Bodyhit.14k.aifc");
    
    keymap = key4;
    pan    = 64;
    volume = 127;
    envelope = Bodyhit;
}

envelope PnchThrw
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 188321;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key5
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 45;
    keyMax      = 45;
    keyBase     = 45;
    detune      = 0;
}

sound sound5
{
    use ("build/sfx/PnchThrw.44k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = PnchThrw;
    keymap = key5;
}

envelope Select
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 39297;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key6
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 46;
    keyMax      = 46;
    keyBase     = 46;
    detune      = 0;
}

sound sound6
{
    use ("build/sfx/Select.6k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = Select;
    keymap = key6;
}


envelope Skate
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 187868;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key7
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 47;
    keyMax      = 47;
    keyBase     = 47;
    detune      = 0;
}

sound sound7
{
    use ("build/sfx/Skate.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = Skate;
    keymap = key7;
}

envelope SkateStop
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 96122;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key8
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 48;
    keyMax      = 48;
    keyBase     = 48;
    detune      = 0;
}

sound sound8
{
    use ("build/sfx/SkateStop.11k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = SkateStop;
    keymap = key8;
}

envelope Slapshot
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 90498;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key9
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 49;
    keyMax      = 49;
    keyBase     = 49;
    detune      = 0;
}

sound sound9
{
    use ("build/sfx/Slapshot.11k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = Slapshot;
    keymap = key9;
}

envelope Warnhorn
{
    attackTime		= 5000;
    attackVolume	= 127;
    decayTime		= 101247;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

keymap key10
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 50;
    keyMax      = 50;
    keyBase     = 50;
    detune      = 0;
}

sound sound10
{
    use ("build/sfx/Warnhorn.9k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = Warnhorn;
    keymap = key10;
}

keymap key11
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 51;
    keyMax      = 51;
    keyBase     = 51;
    detune      = 0;
}

envelope DungeonEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 3026210;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound11
{
    use ("build/sfx/Dungeon.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = DungeonEnv;
    keymap = key11;
}

keymap key12
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 52;
    keyMax      = 52;
    keyBase     = 52;
    detune      = 0;
}

envelope GlassBreakEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 2104310;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound12
{
    use ("build/sfx/GlassBreak.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = GlassBreakEnv;
    keymap = key12;
}

keymap key13
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 53;
    keyMax      = 53;
    keyBase     = 53;
    detune      = 0;
}

envelope LionRoarEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 1662040;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound13
{
    use ("build/sfx/LionRoar.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = LionRoarEnv;
    keymap = key13;
}

keymap key14
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 54;
    keyMax      = 54;
    keyBase     = 54;
    detune      = 0;
}

envelope ThunderEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 7764750;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound14
{
    use ("build/sfx/Thunder.32k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = ThunderEnv;
    keymap = key14;
}

keymap key15
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 55;
    keyMax      = 55;
    keyBase     = 55;
    detune      = 0;
}

envelope TireSquealEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= 1935280;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound15
{
    use ("build/sfx/TireSqueal.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = TireSquealEnv;
    keymap = key15;
}

keymap key16
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 56;
    keyMax      = 56;
    keyBase     = 56;
    detune      = 0;
}

envelope EngRevEnv
{
    attackTime		= 0;
    attackVolume	= 127;
    decayTime		= -1;
    decayVolume		= 127;
    releaseTime		= 5000;
    
}

sound sound16
{
    use ("build/sfx/EngRev.22k.aifc");
    
    pan    = 64;
    volume = 127;
    envelope = EngRevEnv;
    keymap = key16;
}

instrument inst1
{
    volume = 127;
    pan    = 64;

    sound  = sound1;
    sound  = sound2;
    sound  = sound3;
    sound  = sound4;
    sound  = sound5;
    sound  = sound6;
    sound  = sound7;
    sound  = sound8;
    sound  = sound9;
    sound  = sound10;
    sound  = sound11;
    sound  = sound12;
    sound  = sound13;
    sound  = sound14;
    sound  = sound15;
    sound  = sound16;

}

bank Wave1
{
    instrument [0] = inst1;
}

