------------------------------------------------------------------
mirror.hvqm : 

Captures the sample used for the NIFF2.0 seminar demonstration 
and compresses it to around 1% pf its original size.  The length 
is approximately 4 seconds and the options are all set to their 
default values.


sample.hvqm : 

Captures a movie of a Siberian husky and compresses it to around 
6% of its original size.  The length is approximately 10 seconds 
and the option settings are -k 12 and -q 200.  The original 
movie is 12 frames per second, so the keyframe interval is set 
to 12.  (When a dog barks a dot noise is produced. This is in 
the source image and not a problem with the encoder/decoder.)
------------------------------------------------------------------
