LIB = $(ROOT)/usr/lib
LPR = $(LIB)/PR
INC = $(ROOT)/usr/include

.s.o:
	sgi2gas $*.s $*.ss0
	cpp $(F_ROM) -E -D_MIPSEB -DMIPSEB -D_LANGUAGE_ASSEMBLY -DLANGUAGE_ASSEMBLY -D_MIPS_SIM=1 -D_ULTRA64 -I../libultra -I. -I$(INC)/PR -I$(INC) $*.ss0 $*.ss1
	sgi2gas -2 $*.ss1 $*.ss2
	as -mips3 -G0 -o $*.o $*.ss2
	del $*.ss?

LIB	=	libgnos.a

HFILES =	pakmenu.h

CODEFILES   =	canvas.s pakmenu.s loadfont.s

CODEOBJECTS =	$(CODEFILES:.s=.o)

OBJECTS =	$(CODESEGMENT) $(DATAOBJECTS)

default:	$(LIB)

$(LIB):		$(CODEOBJECTS)
		ar cur $(LIB) $(CODEOBJECTS)
		del *.o
