nosLoadFont(3)                                                    nosLoadFont(3)

NAME

    nosLoadFont  − フォントデータのロード


SYNOPSIS

    #include <libnos.h>

    void  nosLoadFont (u16  *font_buf);


DESCRIPTION

    nosLoadFontは、圧縮されて格納されている文字フォントデータをN64フォント
    コードの順でRAM上に展開し、アプリケーションが使用可能な状態にする。

    引数として、展開先のバッファの先頭アドレスを指定する。必要なバッファの
    サイズは次のようになる。

        英語            2112バイト(0x840) …FONTSIZE_Eで定義される
        英語＋日本語    4768バイト(0x12a0)…FONTSIZE_Jで定義される

    ちなみに、文字フォントのサイズは、横16ドット×縦16ドットである。横一列
    16ドットが16ビットのデータに対応しており、Hi側がフォントの左側、Lo側が
    右側となっている。

    また、文字フォントの並び順である N64フォントコードは、次のようになって
    いる。

        L＼H  00 10 20 30 40 50 60 70 80 90 A0 B0 C0 D0 E0 F0
        ＋０  ￥ ０ Ｇ Ｗ ？ ア チ ム ゴ パ
        ＋１   　１ Ｈ Ｘ ＠ イ ツ メ ザ ピ
        ＋２   　２ Ｉ Ｙ 。 ウ テ モ ジ プ
        ＋３   　３ Ｊ Ｚ ゛ エ ト ヤ ズ ペ
        ＋４ 　  ４ Ｋ ！ ゜ オ ナ ユ ゼ ポ
        ＋５   　５ Ｌ ” ァ カ ニ ヨ ゾ
        ＋６   　６ Ｍ ＃ ィ キ ヌ ラ ダ
        ＋７ 　  ７ Ｎ ’ ゥ ク ネ リ ヂ
        ＋８   　８ Ｏ ＊ ェ ケ ノ ル ヅ
        ＋９   　９ Ｐ ＋ ォ コ ハ レ デ
        ＋Ａ 　  Ａ Ｑ ， ッ サ ヒ ロ ド
        ＋Ｂ   　Ｂ Ｒ − ャ シ フ ワ バ
        ＋Ｃ   　Ｃ Ｓ ． ュ ス ヘ ガ ビ
        ＋Ｄ 　  Ｄ Ｔ ／ ョ セ ホ ギ ブ
        ＋Ｅ   　Ｅ Ｕ ： ヲ ソ マ グ ベ
        ＋Ｆ  SP Ｆ Ｖ ＝ ン タ ミ ゲ ボ
