	音声認識システム用ライブラリ関数を用いた、音声認識処理を行うため
	のサンプルです。コントローラポートに音声認識システムを接続し、
	マイクに向かって音声を発することにより、認識結果が画面に表示され
	ます。

	1)表示画面の説明

	「音声認識テストプログラム」

	検出中				<- (1)音声認識コマンドステータス
	  うえ			   734	<- (2)認識された単語と、その距離値
	  した			   741
	  てんどん		   877
	  みぎ			   956
	  れんこん		   997
	マイクに音声を入力してください 	<- (3)音声入力を促すメッセージ
	音声小				<- (4)ウォーニング又は停止状態表示

	(1)音声認識コマンドステータス
	     音声認識のコマンドステータスを表し、以下のメッセージを表示します。
		・準備中 -> VOICE_STATUS_READYを表す
		・未検出 -> VOICE_STATUS_STARTを表す
		・検出中 -> VOICE_STATUS_BUSYを表す
		・キャンセル -> VOICE_STATUS_CANCELを表す
		・認識完了 -> VOICE_STATUS_ENDを表す

	(2)認識された単語と、その距離値
	     認識された単語と、その距離値を表します。
	     上から順に、第1から第5候補までを表しています。
	     第1から第5候補までの単語が有効なものであるかどうかに関わらず、
	     認識結果として返されたものを全て表示してあります。
	     その内、白く表示されているものが有効な単語候補であり、
	     黄色で表示されているものが有効でない候補です。

	(3)音声入力を促すメッセージ
	     このメッセージが表示されたら、マイクに向かって音声を入力してくだ
	     さい。

	(4)ウォーニング又は停止状態表示

	     ウォーニング又は音声認識処理が停止状態であることの表示が示されます。
		・停止 -> 音声認識処理を停止していることを示します。
		・雑音大 -> VOICE_WARN_TOO_NOISYを表す
		・該当無 -> VOICE_WARN_NOT_FITを表す
		・音声大 => VOICE_WARN_TOO_LARGEを表す
		・音声小 -> VOICE_WARN_TOO_SMALLを表す

	(5)エラーコード
	     エラーが発生した場合は、上記(1)-(3)のメッセージの代わりに、画面の
	     中央にエラーメッセージが表示されます。
	     エラーがないときには、上記の(1)-(4)のメッセージが表示されます。
	     CONT_ERR_NOT_READY以外のエラーが発生した場合は、音声認識処理は
	     停止状態になります。
	     エラーを訂正して再度認識処理を開始する場合は、音声認識システムを
	     接続していない残りのポートにコントローラを差し込み、
	     コントローラのAボタンを押してください。

	2)コントローラ操作

	音声認識システムを接続していない残りのポートにコントローラを
	差し込んだ場合、そのコントローラを用いて以下の操作を行うことができます。

	・Aボタン
	     音声認識処理を初期化からやり直します。
             CONT_ERR_NOT_READY以外のエラーが発生した場合は、音声認識処理は
             停止状態になります。
             エラーを訂正して再度認識処理を開始する場合も、Aボタンを押してくだ
	     さい。

	・Bボタン
	     音声認識処理を停止します。
	     再度実行する場合は、Aボタンを押してください。

