#=======================================================================#
#		NIFFprev						#
#		Makefile.win						#
#									#
#		Copyright (C) 1997, NINTENDO Co,Ltd.			#
#									#
#-----------------------------------------------------------------------# 
#

# The directory which has the include file and library of NuSYSTEM
#
include $(ROOT)/usr/include/make/PRdefs
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = /usr/include/n64/nusys
NUSYSLIBDIR  = /usr/lib/n64/nusys


N64GCC_INC =	$(ROOT)/usr/include
USR_INC    =	./Include
LIBDIR     =	./Lib

APP =		mirror_house.out

AUDIO_CDEFS = -DNUALSGI -DN_AUDIO      # Compile options for the SGI Sound Library version
NUAUDIOLIB = -lnualsgi -lgn_audio      # The SGI Sound Library
GBI = -DF3DEX_GBI_2

.c.o:
		$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) $(AUDIO_CDEFS) $<

CC_INC =	-I. -I$(N64GCC_INC)/PR -I$(N64GCC_INC) -I$(NUSYSINCDIR) -I$(USR_INC)
CC_DEF =	$(GBI) -D_WIN32 -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -std=gnu90

OPTIMIZER =	-g

TARGETS =	mirror_house.N64

CODEFILES   =	main.c \
		expad.c \
		gfx.c \
		om_camera.c \
		om_eval_draw.c \
		om_char_entry.c \
		om_common.c \
		om_func.c \
		om_bg_entry.c \
		om_cornfrake.c \
		om_game_main.c \
		om_mychar.c \
		om_goal.c \
		om_game_over.c \
		om_audio.c \
		om_select_chara.c \
		om_title.c \
		om_title_param.c \
		om_rom_data_read.c

DATAOBJECTS =	$(CODEFILES:.c=.o)
CODEOBJECTS =	$(DATAOBJECTS) $(NUSYSLIBDIR)/nusys.o

CODESEGMENT =	codesegment.o

OBJECTS =	$(CODESEGMENT) $(DATAOBJECTS)

USR_LIB =	-lreschar -lresbg -lnd

LDFLAGS =	$(MKDEPOPT) -L$(ROOT)/usr/lib -L$(NUSYSLIBDIR) -L$(LIBDIR) $(USR_LIB) $(NUAUDIOLIB) -lnusys -lultra -L$(N64_NEWLIBDIR) -lc -L$(N64_LIBGCCDIR) -lgcc
DEPENDFILE =    dependfile

default:	$(TARGETS)

$(CODESEGMENT) :	$(DATAOBJECTS)
	$(LD) -o $(CODESEGMENT) -r $(CODEOBJECTS) $(LDFLAGS)

$(TARGETS) :	spec.nualsgi $(OBJECTS)
	$(MAKEROM) -o -s 9 spec.nualsgi -r $(TARGETS) -I$(NUSYSINCDIR) -e $(APP)
	makemask $(TARGETS)

$(CODESEGMENT) : ./Lib/libreschar.a ./Lib/libnd.a ./Lib/libresbg.a

depend:
	makedepnd -f$(DEPENDFILE) *.c

clean:
	rm -rf *.o
	rm -rf *.out
	rm -rf *.n64

# DO NOT DELETE
