/*======================================================================*/
/*		NIFFprev						*/
/*		spec							*/
/*									*/
/*		Copyright (C) 1997, NINTENDO Co,Ltd.			*/
/*									*/
/*----------------------------------------------------------------------*/ 
#include "nusys.h"

beginseg
        name    "code"
        flags   BOOT OBJECT
        entry   nuBoot
        address NU_SPEC_BOOT_ADDR
        stack   NU_SPEC_BOOT_STACK
	maxsize 0x00264000
        include "codesegment.o"
        include "$(ROOT)/usr/lib/PR/rspboot.o"
        include "$(ROOT)/usr/lib/PR/aspMain.o"
        include "$(ROOT)/usr/lib/PR/n_aspMain.o"
	include "$(ROOT)/usr/lib/PR/gspF3DEX2.fifo.o"
	include "$(ROOT)/usr/lib/PR/gspL3DEX2.fifo.o"
	include "$(ROOT)/usr/lib/PR/gspF3DEX2.Rej.fifo.o"
        include "$(ROOT)/usr/lib/PR/gspF3DEX2.NoN.fifo.o"
        include "$(ROOT)/usr/lib/PR/gspF3DLX2.Rej.fifo.o"
	include "$(ROOT)/usr/lib/PR/gspS2DEX2.fifo.o"
endseg


beginseg
	name	"select_bg"
	flags	OBJECT
	after	"code"
	include "Data/sp_select_bg.o"
endseg

beginseg
	name	"opimgs"
	flags	OBJECT
	after	"select_bg"
	include "Data/opening_imgs.o"
endseg

beginseg
	name	"logoimgs"
	flags	OBJECT
	after	"opimgs"
	include "Data/logo_imgs.o"
endseg

beginseg
	name	"opening"
	flags	OBJECT
	after	"logoimgs"
	include "Data/opening.o"
endseg

beginseg
	name	"mem_heap"
	flags	OBJECT
	after	"opening"
	include "Data/om_mem_heap.o"
endseg

beginseg
        name "midibank"
        flags RAW
        include "Sgi_Audio_Data/wave.ctl"
endseg

beginseg
        name "miditable"
        flags RAW
        include "Sgi_Audio_Data/wave.tbl"
endseg

beginseg
        name "seq"
        flags RAW
        include "Sgi_Audio_Data/midi.sbk"
endseg

beginseg
        name "sfxbank"
        flags RAW
        include "Sgi_Audio_Data/se.ctl"
endseg

beginseg
        name "sfxtable"
        flags RAW
        include "Sgi_Audio_Data/se.tbl"
endseg

beginwave
	name	"overlay"
	include	"code"

	include "select_bg"
	include "opimgs"
	include "logoimgs"
	include "opening"
	include "mem_heap"

        include "miditable"
        include "midibank"
        include "sfxbank"
        include "sfxtable"
        include "seq"
endwave

