# 1 "mtxident.s"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "mtxident.s"
# 17 "mtxident.s"
# 1 "./asm.h" 1
# 18 "mtxident.s" 2
# 1 "./regdef.h" 1
# 19 "mtxident.s" 2
# 31 "mtxident.s"
 .text
 .align 5
.globl guMtxIdent; .ent guMtxIdent,0; guMtxIdent:; .frame sp,0,ra
 .set reorder

 addi t0, zero, 1
 sll t1, t0, 16

 sw t1, 0(a0)
 sw zero, 4(a0)
 sw t0, 8(a0)
 sw zero, 12(a0)
 sw zero, 16(a0)
 sw t1, 20(a0)
 sw zero, 24(a0)
 sw t0, 28(a0)

 sw zero, 32(a0)
 sw zero, 36(a0)
 sw zero, 40(a0)
 sw zero, 44(a0)
 sw zero, 48(a0)
 sw zero, 52(a0)
 sw zero, 56(a0)
 sw zero, 60(a0)
 j ra

 .end guMtxIdent
