#!smake -k
#=======================================================================#
#		NIFFprev						#
#		Makefile						#
#									#
#		Copyright (C) 1997,1998, NINTENDO Co,Ltd.		#
#									#
#-----------------------------------------------------------------------#

include $(ROOT)/usr/include/make/PRdefs

# The directory which has include files and library of NuSYSTEM
#
N64KITDIR    = /usr/local/n64kit
NUSYSINCDIR  = $(N64KITDIR)/nusys/include
NUSYSLIBDIR  = $(N64KITDIR)/nusys/lib
NUSTDINCDIR  = $(N64KITDIR)/nustd/include
NUSTDLIBDIR  = $(N64KITDIR)/nustd/lib
LIBDIR       = ./Lib
USR_INC      = ./Include

default: logo_imgs.c sp_select_bg.c opening.c
	$(CC) $(LCDEFS) $(LCOPTS) $(LCINC) logo_imgs.c
	$(CC) $(LCDEFS) $(LCOPTS) $(LCINC) opening_imgs.c
	$(CC) $(LCDEFS) $(LCOPTS) $(LCINC) sp_select_bg.c
	$(CC) $(LCDEFS) $(LCOPTS) $(LCINC) opening.c
	$(CC) $(LCDEFS) $(LCOPTS) $(LCINC) om_mem_heap.c

LCDEFS =	-DF3DEX_GBI_2 -DNUALSGI -DN_AUDIO

LCINCS =	-I$(NUSTDINCDIR) -I$(NUSYSINCDIR) -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(USR_INC)
LCOPTS =	-c -fullwarn -wlint,-f -woff 813,819,826,827,852 -non_shared -G 0

# default:	$(TARGETS)

clean:
	rm -rf *.o
	rm -rf *.a

# DO NOT DELETE
