#=======================================================================#
#		NIFFprev						#
#		Makefile.win						#
#									#
#		Copyright (C) 1997, NINTENDO Co,Ltd.			#
#									#
#-----------------------------------------------------------------------# 
#

# The directory which has include files and library of NuSYSTEM
#
include $(ROOT)/usr/include/make/PRdefs
N64KITDIR    = c:\nintendo\n64kit
NUSYSINCDIR  = /usr/include/n64/nusys
NUSYSLIBDIR  = /usr/lib/n64/nusys
NUSTDINC     = /usr/include/n64/nustd	
NUSTDLIB     = /usr/lib/n64


N64GCC_INC =	$(ROOT)/usr/include
USR_INC    =	../Include
LIBDIR     =	.\lib


APP =		mirror_house.out

AUDIO_CDEFS = -DNUALSTL -DN_AUDIO
#NUAUDIOLIB = -lnualstl_n -ln_numus -ln_gaudio_sc
NUAUDIOLIB = -lnualstl_n -ln_numus -ln_gaudio_sc
GBI = -DF3DEX_GBI_2

CC_INC = -I. -I$(NUSTDINC) -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(NUSYSINCDIR) -I$(USR_INC)

#default: sp_select_bg.c sp_lit.c test_data2.c
default: opening_imgs.c logo_imgs.c
	$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) opening_imgs.c
	$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) logo_imgs.c
	$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) sp_select_bg.c
	$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) opening.c
	$(CC) -g -G 0 -c $(CC_INC) $(CC_DEF) om_mem_heap.c

CC_INC =	-I. -I$(NUSTDINC) -I$(N64GCC_INC)\pr -I$(N64GCC_INC) -I$(NUSYSINCDIR) -I$(USR_INC)

clean:
	rm -rf *.o

install:
	cp *.o ..\.

# DO NOT DELETE
