$magic   0x10130000
$version 2
$name    playseq
$kind    procedure
$start
# generate by prof -feedback
#               procedure_name         file_name       freq
        osPiStartDma                    ../io/pidma.c
        osPiGetCmdQueue                 ../io/pigetcmdq.c
        osPiRawStartDma                 ../io/pirawdma.c
        __osDevMgrMain                  ../io/devmgr.c
        osVirtualToPhysical             ../os/virtualtophysical.c
        __osProbeTLB                    ../os/probetlb.s
        osJamMesg                       ../os/jammesg.c
        osSendMesg                      ../os/sendmesg.c
        osRecvMesg                      ../os/recvmesg.c
        __osExceptionPreamble           ../os/exceptasm.s
        __osException                   ../os/exceptasm.s
        __osEnqueueAndYield             ../os/exceptasm.s
        __osEnqueueThread               ../os/exceptasm.s
        __osPopThread                   ../os/exceptasm.s
        __osDispatchThread              ../os/exceptasm.s
        __osCleanupThread               ../os/exceptasm.s
        send_mesg                       ../os/exceptasm.s
        handle_CpU                      ../os/exceptasm.s
        __osDisableInt                  ../os/interrupt.s
        __osRestoreInt                  ../os/interrupt.s
        osStartThread                   ../os/startthread.c
        osDestroyThread                 ../os/destroythread.c
        __osDequeueThread               ../os/thread.c
	dmaCallBack        		playseq.c 
        alAdpcmPull      		../audio/load.c  
        _decodeChunk                    ../audio/load.c  
        alCopy                          ../audio/copy.c  
        alEnvmixerPull                  ../audio/env.c   
        alEnvmixerParam                 ../audio/env.c   
        _pullSubFrame                   ../audio/env.c   
        _getRate                        ../audio/env.c   
        _getVol                         ../audio/env.c    
        _ldexpf                         ../audio/env.c   
        _frexpf                         ../audio/env.c   
        alAuxBusPull                    ../audio/auxbus.c  
        alResamplePull                  ../audio/resample.c
        alResampleParam                 ../audio/resample.c
        alFxPull    	                ../audio/reverb.c 
        _saveBuffer                     ../audio/reverb.c 
        _loadBuffer                     ../audio/reverb.c 
        _filterBuffer                   ../audio/reverb.c
        alMainBusPull                   ../audio/mainbus.c
        alLoadParam                     ../audio/load.c   
        alSavePull                      ../audio/save.c   
        alSaveParam                     ../audio/save.c   
        alEvtqPostEvent                 ../audio/event.c  
        alAudioFrame                    ../audio/synthesizer.c
        _timeToSamples                  ../audio/synthesizer.c
        _handleMIDIMsg                  ../audio/seqplayer.c  
        _seqpVoiceHandler               ../audio/seqplayer.c  
        alUnlink                        ../audio/sl.c   
        alEvtqNextEvent                 ../audio/event.c   
        __vsVol                         ../audio/seqplayer.c
        __vsDelta                       ../audio/seqplayer.c
        alLink                          ../audio/sl.c    
        alSynSetVol                     ../audio/synsetvol.c
        alSeqNextEvent                  ../audio/seq.c    
        _handleSeqpMsg                  ../audio/seqplayer.c   
        _lookupVoice                    ../audio/seqplayer.c   
        _samplesToTime                  ../audio/synthesizer.c 
        _nextSequenceEvent              ../audio/seqplayer.c   
        _unmapVoice                     ../audio/seqplayer.c   
        alSynStartVoiceParams           ../audio/synstartvoiceparam.c
        alSynSetFXMix                   ../audio/synsetfxmix.c  
        alSynAllocVoice                 ../audio/synallocvoice.c
        alSynSetPan                     ../audio/synsetpan.c    
        alSynSetPitch                   ../audio/synsetpitch.c  
        alSynStopVoice                  ../audio/synstopvoice.c 
        read8                           ../audio/seq.c    
        __seqpReleaseVoice              ../audio/seqplayer.c
        readVarLen                      ../audio/seq.c    
        _collectPVoices                 ../audio/synthesizer.c 
        _mapVoice                       ../audio/seqplayer.c   
        _allocatePVoice                 ../audio/synthesizer.c 
        __vsPan                         ../audio/seqplayer.c   
        alSynFreeVoice                  ../audio/synfreevoice.c
        _freePVoice                     ../audio/synthesizer.c
        _bnkfPatchSound                 ../audio/bnkf.c     
        alSynSetPriority                ../audio/synsetpriority.c
        _bnkfPatchInst                  ../audio/bnkf.c     
        alHeapDBAlloc                   ../audio/heapalloc.c
        _bnkfPatchWaveTable             ../audio/bnkf.c    
        _bnkfPatchBank                  ../audio/bnkf.c       
        alSynNew                        ../audio/synthesizer.c
        alSeqpNew                       ../audio/seqplayer.c  
        alLoadNew                       ../audio/drvrNew.c    
        alEnvmixerNew                   ../audio/drvrNew.c    
        init_lpfilter                   ../audio/drvrNew.c    
        alSeqpSetBank                   ../audio/seqpsetbank.c
        alResampleNew                   ../audio/drvrNew.c   
        alAuxBusParam                   ../audio/auxbus.c    
        alEvtqNew                       ../audio/event.c     
        alFilterNew                     ../audio/filter.c    
        read32                          ../audio/seq.c       
        alSeqNew                        ../audio/seq.c       
        _handleMetaMsg                  ../audio/seqplayer.c 
        read16                          ../audio/seq.c       
        alSynAllocFX                    ../audio/synallocfx.c
        alBnkfNew                       ../audio/bnkf.c     
        alSeqpPlay                      ../audio/seqpplay.c 
        alSeqpStop                      ../audio/seqpstop.c 
        alMainBusParam                  ../audio/mainbus.c  
        alInit                          ../audio/sl.c       
        alAuxBusNew                     ../audio/drvrNew.c  
        alMainBusNew                    ../audio/drvrNew.c  
        alClose                         ../audio/sl.c       
        alSaveNew                       ../audio/drvrNew.c     
        alHeapInit                      ../audio/heapinit.c    
        alSeqpSetSeq                    ../audio/seqpsetseq.c  
        alSynAddPlayer                  ../audio/synaddplayer.c
        alSynDelete                     ../audio/syndelete.c   
        alSeqTicksToSec                 ../audio/seq.c         
        alSeqSecToTicks                 ../audio/seq.c         
        alSeqNewMarker                  ../audio/seq.c         
        alSeqGetTicks                   ../audio/seq.c         
        alSeqSetLoc                     ../audio/seq.c         
        alSeqGetLoc                     ../audio/seq.c         
        alSeqFileNew                    ../audio/bnkf.c        
        alSeqpSetTempo                  ../audio/seqpsettempo.c
        alEvtqFlush                     ../audio/event.c 
